<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Last Work</title>
</head>
<body class="container">
    <header>
        <nav class="link">
            <a style="color: #F25822;" href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Features</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <button class="but3">Get Started</button>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1 class="main-text1">SEO & Digital </h1>
                <h1 class="main-text2">Marketing For Your</h1>
                <h1 class="main-text3">Website.</h1>
                <p class="paragraph1">Provide all kind of seo services and help to improve</p>
                <p class="paragraph2">seo ranking. Globally incubate standards.</p>
                <div>
                    <div class="circle">
                        <img src="./img/circle.svg" alt="">
                    </div>
                    <button class="but1">Start Now</button>
                    <button class="but2"> <img src="./img/go.svg" alt="Watch"> Watch Video</button>
                </div>
            </div>
            <img class="main-img" src="./img/mainpic.png" alt="mainimg">
            <img class="main-logo" src="./img/mainlogo.png" alt="mainlogo">
        </section>
    </main>
    <footer>
        <nav class="many-logos">
            <a href=""><img src="./img/logos1.png" alt="logo"></a>
            <a href=""><img src="./img/logos2.png" alt="logo"></a>
            <a href=""><img src="./img/logos3.png" alt="logo"></a>
            <a href=""><img src="./img/logos4.png" alt="logo"></a>
            <a href=""><img src="./img/logos5.png" alt="logo"></a>
            <a href=""><img src="./img/logos2.png" alt="logo"></a>
        </nav>
    </footer>
</body>
</html>